{
  "name": "write-json",
  "description": "Write a JSON to file disk, also creates directories in the dest path if they don't already exist.",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/write-json",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/write-json.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/write-json/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/write-json/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "write": "^0.2.0"
  },
  "keywords": [
    "file",
    "fs",
    "json",
    "object",
    "package",
    "path",
    "pkg",
    "stringify",
    "write"
  ],
  "devDependencies": {
    "delete": "^0.1.5",
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  }
}
